../Src/bno08x.c:54:13:bno_delay_ms	3
../Src/bno08x.c:61:6:bno_hw_init	2
../Src/bno08x.c:98:12:bm_i2c_wait	3
../Src/bno08x.c:106:13:bm_i2c_recover	2
../Src/bno08x.c:119:12:bm_i2c_write	6
../Src/bno08x.c:147:12:bm_i2c_read	9
../Src/bno08x.c:188:17:shtp_recv	5
../Src/bno08x.c:200:16:bno_report_len	5
../Src/bno08x.c:210:14:bno_wrap_rad	3
../Src/bno08x.c:216:13:bno_quat_to_euler	7
../Src/bno08x.c:241:16:rd_i16	1
../Src/bno08x.c:245:13:bno_parse_report	11
../Src/bno08x.c:310:9:bno_init	4
../Src/bno08x.c:328:6:bno_enable	1
../Src/bno08x.c:342:5:bno_update	12
../Src/bno08x.c:374:6:bno_estimator_config	6
../Src/bno08x.c:383:6:bno_zero_yaw	2
../Src/bno08x.c:393:6:bno_estimator_update	11
../Src/bno08x.c:431:10:bno_get_last_packet	3
../Src/bno08x.c:437:9:BNO_Init	1
../Src/bno08x.c:441:6:BNO_EnableReport	1
../Src/bno08x.c:445:5:BNO_Update	1
